{
  "manifest_version": 3,
  "name": "Financial Growth Metrics Calculator",
  "version": "1.0.0",
  "description": "Hover financial tables to calculate CAGR and median values instantly, with results summarized in a clean popup dashboard.",
  "permissions": ["scripting", "activeTab", "storage"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  }
}
